
<html>
<head>
    <title>Online Store</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
}
main {
    display: flex;
    flex-wrap: wrap;
}
section {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}
#featured-products ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
#featured-products li {
    flex: 1;
    margin-right: 10px;
    margin-bottom: 10px;
}
#featured-products li:nth-child(3n) {
    margin-right: 0;
}
#featured-products img {
    width: 100%;
    height: auto;
}
#featured-products h3 {
    margin-top: 10px;
}
#about-us {
    background-color: #eee;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>BIENVENUE SUR NOTRE BOUTIQUE EN LIGNE !</h1>
    </header>
    <nav>
        <ul>
            <li><a href="products.html">Produits</a></li>
            <li><a href="about.html">A propos de nous</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <section id="featured-products">
            <h2>Produits en vedette</h2>
            <ul>
                <li>
                    <img src="idriss.jpeg" alt="Product 1">
                    <h3>Maillot du cameroun</h3>
                    <p>15000 FCFA</p>
                </li>
                <li>
                    <img src="HE.jpeg" alt="Product 2">
                    <h3>Short adidas</h3>
                    <p>5000 FCFA</p>
                </li>
                <li>
                    <img src="idrisss.jpeg" alt="Product 3">
                    <h3>Tennis adidas</h3>
                    <p>9000 FCFA</p>
                </li>
            </ul>
        </section>
        <section id="about-us">
            <h2>A propos de nous</h2>
            <p>Nous somme une entreprise qui se consacre a fournir des produits  de haute qualité a des prix abordables. notre equipe s´engage a faire en sorte que chaque client ait une experience d´achat positive. <br>
                We are a company dedicated to providing high-quality products at affordable prices. Our team is committed to ensuring that every customer has a positive shopping experience. <br><br><br>


                CONTACT: +237656177834 <br>
                e-mail: valinsky@gmail.com
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 boutique. Tous droits réservés.</p>
    </footer>
</body>
</html>

